@radius: 3px;
@bluetwitter: rgb(29, 161, 242);
@tweetheight: 60px;

body {
  margin: 15px;
  min-width: 640px;
  background: url('images/stade-b-b.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  * { font-family: 'lato', 'arial'; }
  p { margin: 0; }

  #hashtagbattle {
    margin: 90px auto 15px auto;

    .header {
      background: url(images/light.png);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      min-height: 190px;
      margin: 30px auto -30px auto;
      .github {
        float: right;
        i { font-size: 30px; }
        p {
          font-size: 14px;
          margin-right: 7.5px;
        }
        i, p {
          color: white;
          float: right;
          text-align: right;
        }
      }
      .tweetping {
        float: left;
        text-align: left;
        margin-right: 15px;
        font-size: 15px;
        font-weight: light;
        color: rgba(255, 255, 255, 0.7);
        a {
          text-decoration: none;
          font-family: 'raleway', 'lato', 'arial';
          font-weight: bolder;
          font-size: 26px;
          color: white;
        }
      }
      h1 {
        padding-top: 68px;
        font-size: 50px;
        color: white;
        font-style: italic;
        font-weight: bolder;
        letter-spacing: 3px;
        text-align: center;
        text-shadow: 0px 0px 6px rgba(60, 99, 255, 0.85);
      }
    }

    .container-battle {
      height: 100px;
      .content-fighters {
        margin-left: 115px;
        margin-right: 115px;
      }
      .img1 { float: left; }
      .img2 { float: right; }
      .fighter1, .fighter2 { height: 100px; }
      .plot1, .plot2 {
        height: 41px;
        border-radius: @radius;
      }
      span { font-size: 20px; }
      p { height: 27px; }
      p.hashtag { color: @bluetwitter; }
      p.count {
        color: white;
        height: 32px;
      }
      p.p-right { text-align: right; }
      p.hashtag, p.count {
        font-size: 25px;
        font-weight: bolder;
      }
      img {
        width: 100px;
        height: 100px;
        border-radius: @radius;
      }
    }
    .container-all-wall {
      .container-wall:first-child { float: left; }
      .container-wall:last-child { float: right; }
      .container-wall {
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 30px;
        background: rgba(0, 0, 0, 0.5);
        margin-top: 15px;
        border-radius: @radius;
        padding: 7.5px 0 7.5px 0;
        .tweet {
          color: white;
          padding: 9px 0 9px 0;
          line-height: 17px;
          transition-duration: 100ms;
          p {
            overflow: hidden;
            i {
              color: @bluetwitter;
            }
          }
        }
      }
    }
  }
}